UNISIM_BASE?=${HOME}/Xilinx/14.7/ISE_DS/ISE/vhdl/src/unisims

unisim:
	ghdl -i  --workdir=gnu/unisim --work=unisim -Pgnu -Pgnu/grlib ../../lib/techmap/unisim/*.vhd
	ghdl -i  --workdir=gnu/unisim --work=unisim ${UNISIM_BASE}/primitive/*.vhd
	ghdl -i  --workdir=gnu/unisim --work=unisim ${UNISIM_BASE}/unisim_VPKG.vhd
	ghdl -i  --workdir=gnu/unisim --work=unisim ${UNISIM_BASE}/unisim_VCOMP.vhd
	ghdl -i  --workdir=gnu/unisim --work=ieee ../../ghdl/libraries/vital95/*.vhdl
	ghdl -i  --workdir=gnu/unisim --work=ieee ../../ghdl/libraries/ieee/std_logic_1164*.vhdl
	ghdl -i  --workdir=gnu/unisim --work=ieee ../../ghdl/libraries/ieee/numeric_std*.vhdl
	ghdl -i  --workdir=gnu/unisim --work=ieee ../../ghdl/libraries/ieee/math_real*.vhdl
	ghdl -i  --workdir=gnu/unisim --work=ieee ../../ghdl/libraries/synopsys/*.vhdl

ttsiod-ghdl-run:
	GHDL_BACKEND=gcc make ghdl-run
