all:	scriptgendone

scriptgendone:
	make distclean
	make install-unisim XILINX=$$HOME/Xilinx/14.7/ISE_DS/ISE
	GHDL_BACKEND=gcc make ghdl-run

fast:
	GHDL_BACKEND=gcc ghdl -m -fexplicit --ieee=synopsys --mb-comments --warn-no-binding --workdir=gnu/work --work=work `cat ghdl.path` testbench && ./testbench --assert-level=error --ieee-asserts=disable

fastvcd:
	GHDL_BACKEND=gcc ghdl -m -fexplicit --ieee=synopsys --mb-comments --warn-no-binding --workdir=gnu/work --work=work `cat ghdl.path` testbench && ./testbench --assert-level=error --ieee-asserts=disable --vcdgz=data.vcd.gz

TheRealThing:
	make -f Makefile.ZestSC1_ise ise-clean
	make -f Makefile.ZestSC1_ise ise
